<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".GooglePlusSignIn">

    <LinearLayout
        android:id="@+id/profileFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp" />

        <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:padding="10dp"
        android:text="Logout"
        android:textSize="18dp" />

        <Button
            android:id="@+id/continuetoapp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/logout"
            android:onClick="continueToApp"
            android:padding="10dp"
            android:background="#87D37C"
            android:text="Continue"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signinFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"

        android:visibility="visible" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_car_icon"
            android:scaleType="centerInside"
            android:id="@+id/icon"
            android:paddingBottom="30dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/parkngo"
            android:scaleType="centerInside"
            android:id="@+id/title"
            android:paddingBottom="30dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signinbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>